<!DOCTYPE html>

<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

<head>

    <title>HTML Project</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="wrapper">
        <header>

            <nav>
                <a href="index.html">Home</a> /
                <a href="projects.html">Projects</a> /
                <a href="education.html">Education</a> /
                <a href="contact.html">Contact</a>
            </nav>
            <h1>Frontent Beginner Project</h1>
        </header>
        <main>
            <aside>

            </aside>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>